{
  "name": "weekly-report-admin",
  "version": "2.0.0",
  "description": "週次ビジネスレポート管理者アプリ",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 3001 -c-1",
    "build": "echo 'Admin app build completed'",
    "build:prod": "echo 'Production build completed'",
    "deploy": "netlify deploy --prod --dir ."
  },
  "keywords": ["business-report", "admin", "dashboard"],
  "author": "Junya",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 